# spring-boot-multi-sample

./: .gitignore  .travis.yml  README.md  application-mybatis.yml  images.pptx  pom.xml  release-aws.sh  release.sh
api/: pom.xml
api-auth/: pom.xml
api-auth/src/main/java/com/github/kazuki43zoo/sample/: ApiAuthApplication.java
api-auth/src/main/java/com/github/kazuki43zoo/sample/configuration/: AuthorizationServerConfig.java  WebSecurityConfig.java
api-auth/src/main/resources/: application.yml  messages.properties
api-auth/src/main/resources/templates/: error.html  home.html  login.html
api-client/: pom.xml
api-client/src/main/java/com/github/kazuki43zoo/sample/: ApiClientApplication.java
api-client/src/main/java/com/github/kazuki43zoo/sample/configuration/: OAuthClientConfig.java
api-client/src/main/resources/: application-aws.yml  application.yml  messages.properties  theme.properties
api-client/src/main/resources/templates/: accessError.html  error.html  home.html  login.html
api-client/src/main/resources/templates/todo/: detail.html  list.html
api-client/src/test/java/com/github/kazuki43zoo/sample/: HomeTests.java
api-resource/: pom.xml
api-resource/src/main/resources/: application.yml
api-resource/src/test/resources/: application-default.yml
api/src/main/java/com/github/kazuki43zoo/sample/: ApiApplication.java
api/src/main/java/com/github/kazuki43zoo/sample/api/component/error/: ApiErrorProperties.java  ApiExceptionHandler.java
api/src/main/java/com/github/kazuki43zoo/sample/configuration/: ResourceServerConfig.java
api/src/main/resources/: application.yml
api/src/test/java/com/github/kazuki43zoo/sample/: TodosApiTests.java
api/src/test/resources/: application-default.yml
component/: pom.xml
component-web/: pom.xml
component-web/src/main/java/com/github/kazuki43zoo/sample/component/tracking/: TrackingFilter.java  TrackingId.java  TrackingProperties.java  TrackingWebMvcConfigurer.java
database/: pom.xml
database/src/main/java/com/github/kazuki43zoo/sample/: DatabaseApplication.java
database/src/main/java/com/github/kazuki43zoo/sample/configuration/: WebMvcConfig.java
database/src/main/resources/: application.yml  data.sql  schema.sql
domain/: pom.xml
domain/src/main/java/com/github/kazuki43zoo/sample/configuration/: DomainConfig.java  GlobalSecurityConfig.java
domain/src/main/java/com/github/kazuki43zoo/sample/domain/model/: Account.java  Todo.java
domain/src/main/java/com/github/kazuki43zoo/sample/domain/repository/: AccountRepository.java  TodoApiRepository.java  TodoRepository.java
domain/src/main/java/com/github/kazuki43zoo/sample/domain/service/: CustomUser.java  CustomUserDetailsService.java  TodoNotFoundException.java  TodoService.java
domain/src/main/java/com/github/kazuki43zoo/sample/infra/mybatis/typehandler/: LocalDateTimeTypeHandle.java  LocalDateTypeHandle.java
domain/src/main/resources/: application-mybatis.yml  data.sql  schema.sql
domain/src/main/resources/com/github/kazuki43zoo/sample/domain/repository/: AccountRepository.xml  TodoRepository.xml
jms-consumer/: pom.xml
jms-consumer/src/main/java/com/github/kazuki43zoo/sample/: JmsConsumerApplication.java
jms-consumer/src/main/java/com/github/kazuki43zoo/sample/api/controller/todo/: TodosController.java
jms-consumer/src/main/java/com/github/kazuki43zoo/sample/configuration/: JmsConfig.java
jms-consumer/src/main/resources/: application.yml
jms-consumer/src/test/java/com/github/kazuki43zoo/sample/: TodosApiTests.java
sample-api/: pom.xml
sample-api-auth/: pom.xml
sample-api-auth/src/main/resources/: application.yml
sample-api-client/: pom.xml
sample-api-client/src/main/resources/templates/: accessError.html  error.html  home.html
sample-api/src/main/resources/: application.yml
sample-component/: pom.xml
sample-component-web/: pom.xml
sample-domain/: pom.xml
sample-domain/src/main/resources/: schema.sql
sample-screen/: pom.xml
sample-screen-freemarker/: pom.xml
sample-screen-freemarker/src/main/resources/: application.yml  messages.properties
sample-screen-freemarker/src/main/resources/templates/: accessError.ftl  error.ftl  home.ftl
sample-screen-jsp/: pom.xml
sample-screen-jsp/src/main/resources/: application.yml  messages.properties
sample-screen-jsp/src/main/webapp/WEB-INF/: web.xml
sample-screen-thymeleaf/: pom.xml
sample-screen-thymeleaf/src/main/java/com/github/kazuki43zoo/sample/: ScreenApplication.java  ThymeleafApplication.java
sample-screen-thymeleaf/src/main/java/com/github/kazuki43zoo/sample/screen/controller/: HomeController.java
sample-screen-thymeleaf/src/main/resources/: application.yml  messages.properties
sample-screen-thymeleaf/src/main/resources/templates/: accessError.html  error.html  home.html
sample-screen-thymeleaf/src/main/resources/templates/todo/: detail.html  list.html
sample-screen-thymeleaf/src/test/java/com/github/kazuki43zoo/sample/: HomeTests.java
screen/: pom.xml
screen-freemarker/: pom.xml
screen-freemarker/src/main/resources/: application.yml  messages.properties  theme.properties
screen-freemarker/src/main/resources/templates/: accessError.ftl  error.ftl  home.ftl  login.ftl
screen-jsp/: pom.xml
screen-jsp/src/main/java/com/github/kazuki43zoo/sample/: JspApplication.java
screen-jsp/src/main/resources/: application.yml  messages.properties  theme.properties
screen-jsp/src/main/webapp/WEB-INF/views/: accessError.jsp  error.jsp  home.jsp  login.jsp
screen-jsp/src/main/webapp/WEB-INF/views/todo/: detail.jsp  list.jsp
screen-jsp/src/test/java/com/github/kazuki43zoo/sample/: HomeTests.java
screen-thymeleaf/: pom.xml
screen-thymeleaf/src/main/resources/: application.yml  messages.properties  theme.properties
screen-thymeleaf/src/main/resources/templates/: accessError.html  home.html  login.html
screen/src/main/resources/: application-security.yml
service-conf/: api-client.conf
service-conf/aws/: jms-consumer.conf
services/: api-client-1.0.0-SNAPSHOT.conf  screen-thymeleaf-1.0.0-SNAPSHOT.conf
www/html/: index.html
(+76 files in other folders)
