<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>database</artifactId>
    <packaging>jar</packaging>
    <name>Spring Boot Multi Project Samples - Database -</name>

    <parent>
        <groupId>com.github.kazuki43zoo.spring.boot</groupId>
        <artifactId>multi-sample</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <url>${db.url}</url>
                    <settingsKey>postgresql</settingsKey>
                    <encoding>UTF-8</encoding>
                    <autocommit>false</autocommit>
                    <delimiterType>normal</delimiterType>
                    <fileset>
                        <basedir>${project.basedir}/src/main/resources</basedir>
                        <includes>
                            <include>*.sql</include>
                        </includes>
                    </fileset>
                    <orderFile>descending</orderFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.url>jdbc:postgresql://localhost/postgres</db.url>
            </properties>
        </profile>
        <profile>
            <id>aws</id>
            <properties>
                <db.url>jdbc:postgresql://postgres.cbqvrssodtjf.ap-northeast-1.rds.amazonaws.com/postgres</db.url>
            </properties>
        </profile>
    </profiles>

</project>

